//
// Created by Zoltan Krizsan on 2017. 03. 24..
//

#ifndef DESIGNPATTERNSCSHARPOPEN2_IDVDPLAYERCONTEXT_H
#define DESIGNPATTERNSCSHARPOPEN2_IDVDPLAYERCONTEXT_H


class IDvdPlayerContext {
public:
    virtual ~IDvdPlayerContext();
};


#endif //DESIGNPATTERNSCSHARPOPEN2_IDVDPLAYERCONTEXT_H
